\contentsline {section}{\numberline {1}Description of Prototype Functionality}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Blokus}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Authentication}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Lobby Screen}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}List of Tools and Techniques Used}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Development Tools}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Project Management}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Techniques}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Relevant Statistics}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}External Sources}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}CSS}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Python}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Javascript}{3}{subsubsection.3.1.3}
